# JFluor

./: .gitignore  pom.xml
src/main/java/dev/helight/jfluor/: FBox.java  FColor.java  FMSG.java  FSymbol.java  JFluor.java
src/main/java/dev/helight/jfluor/abstraction/: Loggable.java
src/main/java/dev/helight/jfluor/progress/: FProgressBar.java
src/test/java/dev/helight/jfluor/: FColorTest.java
